<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            border: 2px solid red;
            background-image: url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"),
            url("../../images/WebImages/Iron-Man-3-2013-Wallpaper.jpg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: left top, right top, bottom left, bottom right;
        }
    </style>
</head>
<body>

    <h1>Multiple Backgrounds</h1>

    <div>

    </div>
    
</body>
</html>