<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 5px solid red;
            /* padding: 10px;
            margin: 10px; */
            /* padding-bottom: 10px;
            padding-left: 12px; */
            /* top right bottom left */
            /* padding: 10px 12px 14px 18px; */
            /* top right\left bottom */
            /* padding: 10px 12px 14px; */
            /* top/bottom right/left */
            padding: 10px 12px;
        }
    </style>
</head>

<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloremque hic reiciendis ex iure, quas magni? Qui possimus eum eveniet recusandae doloremque quidem, cum odit eaque laudantium quo veritatis accusantium?
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloremque hic reiciendis ex iure, quas magni? Qui possimus eum eveniet recusandae doloremque quidem, cum odit eaque laudantium quo veritatis accusantium?
    </div>

</body>

</html>