<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-transform: lowercase; */
            text-transform: uppercase;
        }
        
        h2 {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
        }
        
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Slabo 27px', serif;
            text-indent: 100px;
            font-size: 20px;
            line-height: 34px;
            /* font-style: italic; */
            /* font-weight: 500; */
            /* font-weight: bold; */
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>

<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>
    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Fugit, necessitatibus natus non consectetur odio doloremque omnis. Iusto ullam amet voluptas sit dolores nostrum expedita deserunt illum, corporis vitae, aspernatur placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magni quam consequuntur consequatur! Delectus inventore necessitatibus iste rem, architecto soluta. Vitae tempore fugit ipsa, cum illum dolorum id! Officiis, doloribus. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Eaque enim ipsam dolorum amet error cumque excepturi quibusdam quod? Earum aperiam aliquid voluptate soluta voluptatum atque illo nam quas a molestias.
    </p>

</body>

</html>