<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li {
            font-family: arial;
            /* display: inline; */
            display: inline-block;
            font-weight: bold;
            width: 13%;
            text-align: center;
            position: relative;
            background-color: lightcoral;
            /* margin: 0px 60px; */
        }
        ul li a {
            display: block;
            color: #000;
            text-decoration: none;
            padding: 10px 0px;
        }
        ul li:hover {
            background-color: lightgray;
        }
        .dropdown {
            background-color: lightgray;
            position: absolute;
            width: 100%;
            top: 35px;
            display: none;
        }
        .dropdown li {
            display: block;
            width: 100%;
        }
        ul li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>

    <h1>Display</h1>
    <!-- Changes behavior of element -->
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Sports</a>
            <div class="dropdown">
                <ul>
                    <li><a href="#">Cricket</a></li>
                    <li><a href="#">Football</a></li>
                    <li><a href="#">Hockey</a></li>
                    <li><a href="#">Chess</a></li>
                    <li><a href="#">Badminton</a></li>
                    <li><a href="#">Volleyball</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">More</a></li>
    </ul>
    
</body>
</html>